; This file is 200go
; ------------------------------------------------------
; echo Doing ~/simka.ini %DATETIME
! pwd
reset
load -d data/112333.octal
d pc 200
set cpu history=8
set ptp enabled
set ptr enabled
set dct enabled
set dtc enabled
set mtc enabled
set lpt enabled
set xgp enabled
set pmp enabled
set dsk enabled
set ddd enabled
set vds enabled
set iii enabled
set pclk enabled
set tv enabled
at -a lpt LPT/%DATE
d 047156 jfcl
set env FBBAND=016032
set env FBBUSY=016223
set env IOGO=040577
set env IOGOplus4=040603
set env NULJB1=050051
set env NULJB1plus2=050053
set env NULJB1plus3=050054
set env DSKINI=075237
set env UDPINI=102504
set env DTCINI=105230
set env MTCINI=106651
set env XGPINI=107543
set env IMPINI=117005
set env LPTINI=122543
set env PTPINI=123450
set env PTRINI=124350
set env ADCINI=124734
set env DACINI=125432
set env ELFINI=125752
set env DDINI=135017
set env TVINI=150627
set env DILINI=145571
set env TTYTAB=032347
set env LINBIT=136457
set env SYSSIZ=000573
set env SYSTOP=035407
set env THEEND=165332
set env DDTINI=156206
set env SYMLOC=156200
set env SYMP=156173
set env EVAL=157457
set env DPYINT=127027
d 36 735434165352
d 37 227777
d 136577 210020000120
d 163710 jfcl
d 16032/170 0
d NULJB1plus2 movsi 254000
d NULJB1plus3 jrst 11,0
d IOGOplus4 skipa
d 47334 jfcl
d 47252 jfcl
set env LINKS2=163566
d LINKS2 jrst @163647
d 156157 777776227714
set env DSKDDB_plus3=011761
d dskddb_plus3 016244074756
set env XGPDDB_plus3=016567
d xgpddb_plus3 020133107341
;d DSKINI popj 3,       include DSKSER disk service (PMP + IBM) although DSK device is Librascope
 d UDPINI popj 3,
 d DTCINI popj 3,
;d MTCINI popj 3,       include MTA
 d XGPINI popj 3,
 d IMPINI popj 3,
;d LPTINI popj 3,       include LPT
 d PTPINI popj 3,
 d PTRINI popj 3,
 d ADCINI popj 3,
 d DACINI popj 3,
 d ELFINI popj 3,
 d DILINI popj 3,
;d DDINI popj 3,        include Data Disc 32 raster terminals with VDS video switch
 d TVINI popj 3,
set pmp enabled
set pmp0 type=3330-2
set pmp1 type=3330-2
set pmp2 type=3330-2
set pmp3 type=3330-2
set pmp4 type=3330-2
set pmp5 type=3330-2
set pmp6 type=3330-2
set pmp7 type=3330-2
at pmp0 /home/bgb/ckd/SYS000.ckd
at pmp1 /home/bgb/ckd/SYS001.ckd
set mtc0 7T
rm tape.00
at mtc0 tape.00
assign mtc mta
! clear
go
